~%2Fgit_projects%2Fattrition%2FR%2Festimators.R="AE0CB37F"
~%2Fgit_projects%2Fattrition%2FR%2Fhelper_functions.R="601BF6C3"
~%2Fgit_projects%2Fattrition%2FR%2Fuser_facing_functions.R="B1A2658A"
~%2Fgit_projects%2Festimatr%2FR%2Flm_robust.R="420A9CBF"
~%2Fgit_projects%2Fri2%2F.gitignore="2C4D8FE6"
~%2Fgit_projects%2Fri2%2FDESCRIPTION="5FA60EB2"
~%2Fgit_projects%2Fri2%2FNAMESPACE="E4EA7FB3"
~%2Fgit_projects%2Fri2%2FR%2FRcppExports.R="9089BCF2"
~%2Fgit_projects%2Fri2%2FR%2Fconduct_ri.R="12E159EB"
~%2Fgit_projects%2Fri2%2FR%2Fgenerate_pos.R="3D8D895B"
~%2Fgit_projects%2Fri2%2FR%2Fhello.R="BB84522B"
~%2Fgit_projects%2Fri2%2FR%2Fri2.R="EE24BBA1"
~%2Fgit_projects%2Fri2%2FR%2Fswitching_equation.R="FAFB29C2"
~%2Fgit_projects%2Fri2%2Fsrc%2FRcppExports.cpp="A177CA6"
~%2Fgit_projects%2Fri2%2Fsrc%2Fquick_lm.cpp="BB3C6C0C"
~%2Fgit_projects%2Fri2%2Fsrc%2Frcpp_hello.cpp="8E5E9D2B"
~%2Fgit_projects%2Fri2%2Ftests%2Ftestthat%2Ftest-compare-ri.R="B537CF3B"
~%2Fgit_projects%2Fri2%2Ftests%2Ftestthat%2Ftest-two-arm.R="F9E6B79D"
~%2Fgit_projects%2Fri2%2Ftests%2Ftestthat%2Ftwo_arm_trial.R="C199DD26"
